<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fade</title>
    <style>
        .box{
            width:80px;
            height:80px;
            display:none;
        }
        .boxx,.boxxxx{
            width:80px;
            height:80px;
        }
        .boxxx{
            width:80px;
            height:80px;
            display:none;
        }
        #box1{
            background:peachpuff;
        }
        #box2{
            background:palegoldenrod;
        }
        #box3{
            background:palegreen;
        }
        #box4{
            background:powderblue;
        }
        #box5{
            background:palevioletred;
        }
        #box6{
            background:thistle;
        }
        #box-1{
            background:peachpuff;
        }
        #box-2{
            background:paleturquoise;
        }
        #box-3{
            background:palegoldenrod;
        }
        #box-4,#box-5,#box-6{
            background:red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="fade.js"></script>
</head>
<body>
    <p>fade in 효과를 감상해보세요</p>
    <button>클릭해보세요</button>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <p>fade out 효과도 감상해보세요</p>
    <h4>여기를 클릭해보세요</h4>
    <div id="box4" class="boxx"></div>
    <div id="box5" class="boxx"></div>
    <div id="box6" class="boxx"></div>
    <p>hide와 show에는 toggle이 있다. fadeIn과 fadeOut에도 fadeToggle도 있다.</p>
    <h3>여기를 클릭해보세요</h3>
    <div id="box-1" class="boxxx"></div>
    <div id="box-2" class="boxxx"></div>
    <div id="box-3" class="boxxx"></div>
    <p>fade to는 속도나 시간을 반드시 명시해주어야 합니다. 투명도를 조절해줍니다</p>
    <h2>fadeTo효과를 나를 클릭해서 확인해보세요</h2>
    <div id="box-4" class="boxxxx"></div>
    <div id="box-5" class="boxxxx"></div>
    <div id="box-6" class="boxxxx"></div>
</body>
</html>